plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'net.eternalcode.eternalparkour'
version '1.0-release'

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven { url = uri("https://repo.panda-lang.org/releases") }
    maven { url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")}
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT")

    implementation("org.panda-lang:expressible:1.1.20") // Core library
    testImplementation("org.panda-lang:expressible-junit:1.1.20") // JUnit extensions

    implementation ('io.reactivex.rxjava3:rxjava:3.1.5')

    implementation ('net.dzikoysk:cdn:1.13.23')

    implementation ('dev.rollczi.litecommands:core:2.0.2')

    compileOnly ('org.projectlombok:lombok:1.18.24')
    annotationProcessor ('org.projectlombok:lombok:1.18.24')

    testCompileOnly ('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor ('org.projectlombok:lombok:1.18.24')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation('org.apache.commons:commons-lang3:3.12.0')

    implementation('org.reflections:reflections:0.10.2')

    //spigot annotations
    compileOnly ('org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT')
    annotationProcessor ('org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT')
}

test {
    useJUnitPlatform()
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}